[1,  2]:                               a - b                            -(b - a) 0.0
[1,100]:                               a - b                            -(b - a) 0.0
[1,  2]:                               a / b                         1 / (b / a) 0.259
[1,100]:                               a / b                         1 / (b / a) 0.257
[1,  2]:                            (a*b)**4                           a**4*b**4 0.754
[1,100]:                            (a*b)**4                           a**4*b**4 0.784
[1,  2]:                          (a + b)**2                 a**2 + 2*a*b + b**2 0.459
[1,100]:                          (a + b)**2                 a**2 + 2*a*b + b**2 0.564
[1,  2]:                     (a + b)*(a - b)                         a**2 - b**2 0.655
[1,100]:                     (a + b)*(a - b)                         a**2 - b**2 0.476
[1,  2]:                          e**(a + b)                           e**a*e**b 0.556
[1,100]:                          e**(a + b)                           e**a*e**b 0.784
[1,  2]:                            ln(a**b)                             b*ln(a) 0.548
[1,100]:                            ln(a**b)                             b*ln(a) 0.292
[1,  2]:                             ln(a*b)                         ln(a)+ln(b) 0.422
[1,100]:                             ln(a*b)                         ln(a)+ln(b) 0.262
[1,  2]:                                 a*b                    e**(ln(a)+ln(b)) 0.332
[1,100]:                                 a*b                    e**(ln(a)+ln(b)) 0.896
[1,  2]:                         1/(1/a+1/b)                       (a*b)/(a + b) 0.495
[1,100]:                         1/(1/a+1/b)                       (a*b)/(a + b) 0.459
[1,  2]:         a*((sin(b))**2+(cos(b))**2)                                   a 0.233
[1,100]:         a*((sin(b))**2+(cos(b))**2)                                   a 0.224
[1,  2]:                         sinh(a + b)     (e**a*e**b - e**(-a)*e**(-b))/2 0.774
[1,100]:                         sinh(a + b)     (e**a*e**b - e**(-a)*e**(-b))/2 0.985
[1,  2]:                          tan(a + b)               sin(a + b)/cos(a + b) 0.323
[1,100]:                          tan(a + b)               sin(a + b)/cos(a + b) 0.319
[1,  2]:                          sin(a + b)         sin(a)*cos(b)+sin(b)*cos(a) 0.655
[1,100]:                          sin(a + b)         sin(a)*cos(b)+sin(b)*cos(a) 0.816
